.content__header
	background-color: #29434E
	padding: 10px 25px
	margin: 25px 0
	text-align: center
	line-height: 1
.films
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	align-items: stretch
.films_item
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	max-width: 85%
	text-align: center
.films_item__dateStart
	background-color: #29434E
	padding: 2px 5px
.films_item__title
	color: #616161
	align-self: center
	padding: 10px 5px
	font-size: 120%
.films_item__image
	border: 1px solid #B4B4B4
	min-width: 200px
	color: #616161
.films_item__duration
	position: relative
	bottom: 60px
	right: 20px
	padding: 5px 10px
	background-color: #29434E
	border: 1px solid #B4B4B4
	border-radius: 50%
	align-self: flex-end
.films_item__button
	background-color: #546E7A
	padding: 10px 30px
	text-transform: uppercase
	position: relative
	bottom: 20px
	align-self: center
	border-radius: 3px
	cursor: pointer

