.header
	background-color: #0077C1
	color:#112B40
	padding:
		top: 20px
.header_logo
	background-color: #42A5F5
	padding: 10px
	display: flex
	justify-content: flex-start

	.header_logo__img
		margin-right: 10%

	


