*
	margin:  0
	padding: 0

body
	background-color: #EEEEEE
	color: #E9ECEE
	font-family: RobotoRegular
	font-size: 16px

.header,
.content,
.menu
	max-width: 320px

@import "fonts"
@import "header"
@import "menu"
@import "content"

@import "media"